#define ID_DLG1 1000
#define IDC_EDT2 1003
#define IDC_BTN2 1004
#define IDC_EDT3 1005
#define IDC_STC1 1006
#define IDC_EDT1 1001
#define IDC_EDT4 1002
#define IDC_EDT5 1007
#define IDC_STC2 1008
#define IDC_STC3 1009
#define IDC_STC4 1010

ID_DLG1 DIALOGEX 10,10,315,180
CAPTION "Janela"
FONT 8,"MS Sans Serif",0,0,0
STYLE 0x10CF0000
BEGIN
  CONTROL "",IDC_EDT2,"Edit",0x50010000,72,9,234,15,0x00000200
  CONTROL "Abrir",IDC_BTN2,"Button",0x50010000,9,9,54,15
  CONTROL "",IDC_EDT3,"Edit",0x50010000,72,30,87,15,0x00000200
  CONTROL "Código de Barras",IDC_STC1,"Static",0x50000000,9,33,60,9
  CONTROL "",IDC_EDT1,"Edit",0x50010000,72,57,234,15,0x00000200
  CONTROL "",IDC_EDT4,"Edit",0x50010000,72,78,78,15,0x00000200
  CONTROL "",IDC_EDT5,"Edit",0x50010000,72,99,54,15,0x00000200
  CONTROL "Produto",IDC_STC2,"Static",0x50000000,9,60,54,9
  CONTROL "Marca",IDC_STC3,"Static",0x50000000,9,81,54,9
  CONTROL "Preço",IDC_STC4,"Static",0x50000000,9,102,54,9
END

