[Version]
Version=3000
[Project]
Assembler=Masm
Path=C:\RadASM\Masm\Projects\walvates
Group=2,-1,0,1,walvates,-2,-1,1,Assembly,-3,-1,1,Include,-4,-1,1,Misc,-5,-1,1,Resource
F1=-2,2,1,22,22,600,400,244,walvates.asm
F2=-5,2,4,44,44,600,400,0,walvates.rc
Open=0,1,2,3
Api=
C2=
B2=
M2=
C1=0,0
B1=155
M1=
F3=-2,0,1,52,52,1007,331,60,walvates.inc
C3=0
B3=
M3=
[Make]
Make=0
0=Window Release,'/v "$R"',"$R.res",'/c /coff /Cp "$C"',"$C.obj",'/SUBSYSTEM:WINDOWS /RELEASE /VERSION:4.0 /OUT:$O $C $M $R',"$C.exe",'',
Delete=0
IncBuild=0
Run=0,'',''
